<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/hudstyle.uss?fileID=7433441132597879392&amp;guid=28cf0067e89227e4db2a9397e7d804b1&amp;type=3#hudstyle" />
    <ui:VisualElement name="Container" data-source="project://database/Assets/Resources/UIData.asset?fileID=11400000&amp;guid=21b228c28bde9ba489a65be6d38ffa78&amp;type=2#UIData" enabled="true" class="head" style="flex-grow: 1; flex-direction: row; height: auto; width: auto; align-self: flex-start; align-content: center; min-height: 50px; max-height: 50px; background-color: rgb(91, 91, 91); border-right-width: 10px; border-left-width: 10px; max-width: 1589px;">
        <ui:VisualElement name="resource" style="flex-grow: 1; flex-direction: row; max-height: none; max-width: 569px; min-width: 569px;">
            <ui:Label text="Wood" name="Wood" style="height: 30px; background-color: rgb(198, 198, 198);" />
            <ui:Label text="Label" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="wood" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Stone" name="Stone" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label text="Label" name="Label" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="stone" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Food" name="Food" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label text="Label" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="food" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Tools" name="Tools" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label text="Label" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="tools" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Settler&#10;" name="Settler" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label text="Label" name="settlerAmount" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="currentSettlerAmount" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="/&#10;&#10;" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label text="Label" name="maxSettler" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="maxSettlerAmount" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="current-building-container" style="flex-grow: 1; flex-direction: row; max-width: 256px; background-color: rgb(77, 77, 77); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); padding-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; min-width: 256px;">
            <ui:Label text="Current" name="Current" style="height: 30px; background-color: rgb(204, 204, 204);" />
            <ui:Label name="Tools" style="height: 30px; background-color: rgb(204, 204, 204);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="selectedBuilding" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="flex-grow: 1; flex-direction: row; background-color: rgb(102, 102, 102);" />
    </ui:VisualElement>
    <ui:VisualElement name="building-inspector" style="flex-grow: 1; width: 300px; height: 500px; max-height: 500px; align-items: flex-end; align-self: flex-end;">
        <ui:VisualElement name="Frame" style="flex-grow: 1; width: 100%; height: 100%; color: rgb(241, 241, 241); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:VisualElement name="header" class="ribbon1" style="flex-grow: 1; flex-direction: row; height: 70px; width: 87%; max-height: 66px; -unity-slice-top: 24; -unity-slice-bottom: 24; padding-top: 0; padding-left: 24px; padding-right: 24px; margin-top: 20px; align-self: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="House-Type" name="inspector-name" style="-unity-font-definition: url(&quot;project://database/Assets/Visuals/fonts/Freedom-10eM.ttf?fileID=12800000&amp;guid=d55c1ef912cb6cd438c477b53dfcec04&amp;type=3#Freedom-10eM&quot;); -unity-font-style: bold; font-size: 23px; justify-content: space-around; align-content: auto; align-items: center; -unity-text-align: middle-left; top: -1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="currentBuildingName" data-source="project://database/Assets/Resources/UIData.asset?fileID=11400000&amp;guid=21b228c28bde9ba489a65be6d38ffa78&amp;type=2#UIData" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: center;">
                <ui:Toggle label="Enabled" value="true" name="entity-enabled" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
